# programacao
<html>
  <header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </header>
<body>
    <h1 style="background-color: rgb(148, 92, 22);"> pão cacetinho
    <img src="https://www.culinariadavovo.com.br/wp-content/uploads/2022/04/receita-de-pao-frances.jpg">
    </h1>
    <h1>
         h1 pintado
    <h1>
<button type="button" class="btn btn-primary">
        botão customizado
</button>
      

     <button>Botão normal</button>
<br>
        
</body>

 </faeter>


 </faeter>




</html>
